http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /signin {
            root C:/Users/Alina/IdeaProjects/Servlets/src/main/resources/static;
            index index.html;
        }
    }
}